{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "mkopa.smsservice": "StartWithoutDebugging",
        "mkopa.smsproducerclient": "StartWithoutDebugging"
      }
    }
  }
}